"""
Задание 3. Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486, то надо вывести
число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру Пока все числа не
извлечены рекурсивные вызовы продолжаем.
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def func_revers(num_revers=0, len_num=0, num=0):
    """
    Функция func_revers принимает число от пользователя и проверяет его на
    корректность ввода, далее вычисляет длинну числа  через обращение в строку,
    чтобы в дальнейшем вернуть нули, потому что при развороте они пропадают.
    Далее производится реверс введенного числа, где соблюдаем условие выхода из
    рекурсии при извлечении всех цифр. При помощи {num_revers:0{len_num}}
    сделаем длинну обратного числа равной длинне заданного, вернув нули туда,
    от куда они пропали.
    """
    if num == 0:
        try:
            num = int(input('Введите натуральное число: '))
        except ValueError:
            print('Введено некорректное значение! Повторите Ввод!')
            func_revers(num_revers=0, len_num=0, num=0)
        if num < 0:
            print('Введено отрицательное значение! Повторите Ввод!')
            func_revers(num_revers=0, len_num=0, num=0)
        len_num = len(str(num))
        func_revers(num_revers=0, len_num=len_num, num=num)
    else:
        temp = num % 10
        num_revers = num_revers * 10 + temp
        num //= 10
        if num == 0:
            print(f'Перевернутое число: {num_revers:0{len_num}}')
            return
        else:
            func_revers(num_revers, len_num, num)


func_revers()
