"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def func_calc_recursion():
    lst = ['+', '-', '*', '/', '0']
    i = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if i not in lst:
        print('Ошибка вводы операции! Повторите ввод!')
        func_calc_recursion()
    elif i == '0':
        print('Вы вышли и программы!')
        return
    else:
        try:
            try:
                a = float(input('Введите первое число: '))
                b = float(input('Введите второе число: '))
            except ValueError:
                print('Некорректное значение! Повторите ввод!')
                func_calc_recursion()
            if i == '+':
                print(a + b)
                func_calc_recursion()
            if i == '-':
                print(a - b)
                func_calc_recursion()
            if i == '*':
                print(a * b)
                func_calc_recursion()
            if i == '/':
                print(f'{(a / b):0.2f}')
                func_calc_recursion()
        except ZeroDivisionError:
            print('Вы что? Пытаетесь делить на 0! Повторите ввод!')
            func_calc_recursion()


func_calc_recursion()
